Airport/App.xaml

<Application x:Class="Airport.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Airport" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:Airport.ViewModel" />
            <Style x:Key="center" TargetType="FrameworkElement">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextElement.FontFamily" Value="Segoe UI Semibold"/>
                <Setter Property="TextBlock.FontSize" Value="18"/>
            </Style>

            <Style TargetType="TextBlock" BasedOn="{StaticResource center}"/>
            <Style TargetType="Button" BasedOn="{StaticResource center}"/>
            <Style TargetType="TextBlock" x:Key="topBarStyle" BasedOn="{StaticResource center}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="24"/>
            </Style>
            <Style TargetType="Path" x:Key="hexagon">
                <Setter Property="Stroke" Value="Black"/>
                <Setter Property="Fill" Value="Red"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Stretch" Value="Fill"/>
                <Setter Property="Data" Value="M8.660254,0 L17.320508,5 17.320508,15 8.660254,20 0,15 0,5 8.660254,0 z"/>
            </Style>


        </ResourceDictionary>
  </Application.Resources>
</Application>